<project name="coroutines" default="agent" basedir=".">
	<property name="version" value="v1_1" />
	<property name="revision" value="" />
	<property name="src" value="src" />
	<property name="doc" value="doc" />
	<property name="dist" value="dist" />
	<property name="lib" value="lib" />
	<property name="zip" value="zip" />
	<property name="bin" value="bin/classes" />
	<property name="tests" value="tests" />
	<property name="generated" value="bin/generated" />
	<property name="jarfile" value="${dist}/coroutines_user_${version}${revision}.jar" />
	<property name="agentjar" value="${dist}/coroutines.jar" />
	<property name="agentjar-tests" value="${dist}/coroutines-test.jar" />
	<property name="classgenPath" value="bin/generated" />
	<property name="printPath" value="bin/generated_source" />
	<property name="agentopts" value=";-print,debug,postverify,outputbin" />

	<target name="build" description="compilation">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" listfiles="on" source="1.6" target="1.6" debug="on" debuglevel="lines,source,vars">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy file="${src}/mr/go/coroutines/core/testsuite/test.logging.properties" todir="${bin}/mr/go/coroutines/core/testsuite" />
	</target>



	<target name="test" depends="build,agent" description="runs tests">
		<mkdir dir="${classgenPath}" />
		<mkdir dir="${printPath}" />
		<java fork="yes" classname="mr.go.coroutines.core.testsuite.TestSuite" failonerror="yes">
			<arg value="ExceptionHandlersTest" />
			<arg value="SimpleLoopsTest" />
			<arg value="Category2Test" />
			<arg value="EsotericTest" />
			<jvmarg value="-XX:-FailOverToOldVerifier" />
			<jvmarg value="-Dmr.go.coroutines.ClassgenPath=${classgenPath}" />
			<jvmarg value="-Dmr.go.coroutines.PrintPath=${printPath}" />
			<jvmarg value="-Dmr.go.coroutines.DefaultPackage=mr.go.coroutines.core.testsuite" />
			<jvmarg value="-Djava.util.logging.config.file=${bin}/mr/go/coroutines/core/testsuite/test.logging.properties" />
			<jvmarg value="-javaagent:${agentjar}=ExceptionHandlersTest;SimpleLoopsTest;Category2Test;EsotericTest${agentopts}" />
			<classpath>
				<pathelement location="${bin}" />
				<pathelement location="${classgenPath}" />
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="jar" depends="build" description="creates jar library">
		<mkdir dir="${dist}" />
		<jar destfile="${jarfile}">
			<fileset dir="${bin}">
				<include name="mr/go/coroutines/user/**" />
			</fileset>
		</jar>
	</target>

	<target name="agent" depends="build" description="creates agent jar library">
		<mkdir dir="${dist}" />
		<jar destfile="${agentjar}">
			<fileset dir="${bin}">
				<include name="mr/go/coroutines/core/**" />
				<exclude name="mr/go/coroutines/core/testing/**" />
			</fileset>
			<manifest>
				<attribute name="Premain-Class" value="mr.go.coroutines.core.CoroutineAgent" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="deletes all artifacts">
		<delete file="${jarfile}" />
		<delete file="${agentjar}" />
		<delete file="${agentjar-tests}" />
		<delete dir="${dist}" />
		<delete dir="${zip}" />
		<delete dir="${bin}" />
		<delete dir="${doc}" />
		<delete dir="${src-tests}" />
		<delete dir="${classgenPath}" />
		<delete dir="${printPath}" />
		<mkdir dir="${classgenPath}" />
	</target>

	<target name="javadoc">
		<javadoc access="public" author="true" source="1.6" destdir="${doc}" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="mr.go.coroutines.user" sourcepath="src" splitindex="true" use="true" version="false" />
	</target>

	<target depends="jar,agent,javadoc" name="zip">
		<mkdir dir="${zip}" />
		<zip destfile="${zip}/coroutines_${version}${revision}.zip">
			<zipfileset file="${jarfile}" />
			<zipfileset file="${agentjar}" />
			<zipfileset dir="examples" prefix="examples" />
			<zipfileset dir="doc" prefix="doc" />
			<zipfileset dir="lib" prefix="lib" />
			<zipfileset file="LICENSE.txt" />
		</zip>

		<zip destfile="${zip}/coroutines_${version}${revision}_src.zip">
			<zipfileset file="${jarfile}" />
			<zipfileset file="${agentjar}" />
			<zipfileset dir="src" prefix="src" />
			<zipfileset dir="examples" prefix="examples" />
			<zipfileset dir="lib" prefix="lib" />
			<zipfileset dir="doc" prefix="doc" />
			<zipfileset file="build.xml" />
			<zipfileset file="LICENSE.txt" />
		</zip>
	</target>

</project>