<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.clareo.coroutines</groupId>
	<artifactId>coroutines</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>Coroutines</name>
	<description>Coroutines for Java</description>
	<scm>
		<connection>scm:svn:http://coroutines.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://coroutines.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/coroutines/source/browse/</url>
	</scm>
	<organization>
		<name>CLAREO</name>
		<url>http://clareo.com.pl</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>coroutines-user</module>
		<module>coroutines-core</module>
		<module>distribution</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<descriptors>
							<descriptor>src/assemble/dist.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>