handlers= java.util.logging.ConsoleHandler

.level= INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter



mr.go.coroutines.level = FINEST
mr.go.coroutines.core.testsuite.level = ALL