<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>coroutines</artifactId>
		<groupId>pl.clareo.coroutines</groupId>
		<version>1.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.clareo.coroutines</groupId>
	<artifactId>distribution</artifactId>
	<version>1.2.1</version>
	<packaging>pom</packaging>
	<name>Distribution</name>
	<description>This module contains all sources and binaries from coroutines project packaged plus any dependencies, packaged conveniently</description>
	<scm>
		<connection>scm:svn:http://coroutines.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://coroutines.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/coroutines/source/browse/</url>
	</scm>
	<organization>
		<name>CLAREO</name>
		<url>http://clareo.com.pl</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>pl.clareo.coroutines.core</groupId>
			<artifactId>coroutines-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>pl.clareo.coroutines.user</groupId>
			<artifactId>coroutines-user</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>pl.clareo.coroutines.core</groupId>
			<artifactId>coroutines-core</artifactId>
			<version>1.2.1</version>
			<type>java-source</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>pl.clareo.coroutines.user</groupId>
			<artifactId>coroutines-user</artifactId>
			<version>1.2</version>
			<type>java-source</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>pl.clareo.coroutines.user</groupId>
			<artifactId>coroutines-user</artifactId>
			<version>1.2</version>
			<type>javadoc</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>coroutines</finalName>
							<descriptors>
								<descriptor>src/assemble/dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>