<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coroutines</artifactId>
		<groupId>pl.clareo.coroutines</groupId>
		<version>1.2</version>
	</parent>
	<groupId>pl.clareo.coroutines.core</groupId>
	<artifactId>coroutines-core</artifactId>
	<version>1.2</version>
	<name>Coroutines</name>
	<description>Coroutines for Java - core package containing Java agent for  runtime code instrumentation</description>
	<organization>
		<name>CLAREO</name>
		<url>http://clareo.com.pl</url>
	</organization>
	<developers>
		<developer>
			<id>marcin.rzeznicki</id>
			<name>Marcin Rzeźnicki</name>
			<email>marcin.rzeznicki@clareo.com.pl</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<argLine>-javaagent:target/coroutines.jar=pl.clareo.coroutines.core.tests;-debug,outputbin
						-XX:-FailOverToOldVerifier
						-Dpl.clareo.coroutines.ClassgenPath=${project.build.directory}/instrumented
						-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.directory}/instrumented</additionalClasspathElement>
					</additionalClasspathElements>
					<forkMode>once</forkMode>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>pl.clareo.coroutines.core.CoroutineAgent</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
		</plugins>
		<finalName>coroutines</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pl.clareo.coroutines.user</groupId>
			<artifactId>coroutines-user</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project> 