<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coroutines</artifactId>
		<groupId>pl.clareo.coroutines</groupId>
		<version>1.2</version>
	</parent>
	<groupId>pl.clareo.coroutines.user</groupId>
	<artifactId>coroutines-user</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>
	<name>coroutines-user</name>
	<description>Coroutines for Java - for coroutines' developers
	</description>
	<organization>
		<name>CLAREO</name>
		<url>http://clareo.com.pl</url>
	</organization>
	<developers>
		<developer>
			<id>marcin.rzeznicki</id>
			<name>Marcin Rzeźnicki</name>
			<email>marcin.rzeznicki@clareo.com.pl</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<author>true</author>
					<source>1.6</source>
					<nodeprecated>false</nodeprecated>
					<nodeprecatedlist>false</nodeprecatedlist>
					<noindex>false</noindex>
					<nonavbar>false</nonavbar>
					<notree>false</notree>
					<excludePackageNames>pl.clareo.coroutines.examples
					</excludePackageNames>
					<splitindex>true</splitindex>
					<use>true</use>
					<version>false</version>
					<defaultAuthor>Marcin Rzeźnicki</defaultAuthor>
					<detectLinks>true</detectLinks>
				</configuration>
				<executions>
					<execution>
						<id>docs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>package-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/user/*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>package-examples</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>examples</classifier>
							<includes>
								<include>**/examples/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>